# xtiled

./: .gitignore  .hgignore  .hgtags  README.md  XTiled.sln
DocGen/: DocGen.csproj  FuncWorks.XNA.XTiled.XML  Program.cs
DocGen/Properties/: AssemblyInfo.cs
TestGame/TestGame/: Game1.cs  Program.cs  TestGame [Windows].csproj  TestGame [Xbox].csproj
TestGame/TestGame/Properties/: AssemblyInfo.cs
TestGame/TestGameContent/: TestGameContent.contentproj  desert.tmx  desert_base64_gzip.tmx  desert_base64_uncompressed.tmx  desert_base64_zlib.tmx  isometric_10_5.tmx  isometric_5_10.tmx  isometric_grass_and_water.tmx  rot_odd_test.tmx  sewers.tmx
XTiled/: Image.cs  Layer.cs  LayerList.cs  Line.cs  Map.cs  MapObject.cs  MapReader.cs  ObjectLayer.cs  Polygon.cs  Polyline.cs  Property.cs  PropertyCollection.cs  Tile.cs  TileData.cs  TileLayer.cs  Tileset.cs  XTiled [MonoGame].csproj  XTiled [Standard].csproj  XTiled [Windows].csproj  XTiled [Xbox].csproj  XTiled.projitems  XTiled.shproj  packages.config
XTiled/Properties/: AssemblyInfo.cs
XTiledExtensions/: TMXContentImporter.cs  TMXContentProcessor.cs  TMXContentWriter.cs  XTiledExtensions [MonoGame].csproj  XTiledExtensions [Standard].csproj  XTiledExtensions.csproj  XTiledExtensions.projitems  XTiledExtensions.shproj  packages.config
XTiledExtensions/Properties/: AssemblyInfo.cs
