<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4887bf52-b868-48ff-b850-cdca11ba4f20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XTiledExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TMXContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TMXContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TMXContentWriter.cs" />
  </ItemGroup>
</Project>